<!DOCTYPE html>
<html lang="it">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emanuele Barone</title>

</head>

<body>

<ul>

    <li><a href= "#footer">Scorri giù</a></li>

</ul>  
    
    <h1>Emanuele Barone</h1>
    <h2><a href="mailto:barone.emanuele8@gmail.com"> barone.emanuele8@gmail.com</a></h2>
<main>
    <img src="images/hobby.jpg" alt="Immagine hobbies">
   
   <hr>
    <p>
        Ciao a tutti, mi chiamo Emanuele Barone, ho 27 anni e vengo da Palermo, Sicilia.
    </p>
    <p>
        Sono un ragazzo socievole, a cui piace molto stare in compagnia. Nel tempo libero mi piace giocare a calcetto con gli amici 
        e sopratutto smanettare con i pc mi piace molto anche il mondo del gaming dato che gioco alle varie console 
        da quando avevo 10 anni.
    </p>
   
</main>
<a href="https://www.linkedin.com/in/emanuele-barone-2365b917a/">Linkedin</a>

<p>
    
    Mi chiamo <a href="#">Emanuele</a>, sono molto socievole e penso anche di essere estroverso. 
    Non sono timido perché quando devo dire una cosa la dico tranquillamente. 
    I miei interessi sono: sport, televisione, computer e videogiochi. 
    Il tempo libero lo trascorro sia con la mia fidanzata sia con amici e parenti.  

</p>

<hr>

<a href="#">
    
    <img src="images/me-stesso.jpeg" alt="Emanuele Barone">

</a>
<div>
<ul>
<h3>Le mie competenze</h3>

<li>Determinazione</li>
<li>Creatività</li>
<li>Intraprendenza</li>


</ul>

<ol>

<h3>Competenze da acquisire</h3>

<li>Competenza nel campo developing</li>
<li>Organizzazione</li>
<li>Time management</li>

</ol>

</div>


<footer id="footer">

    Copyright: Emanuele Barone

</footer>


</body>
</html>